<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="0..1">
    <Position X="4.188" Y="2.052" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="0..*">
    <Position X="5.865" Y="2.052" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1 au max = composition&#xD;&#xA;2 ou plus = agrégation&#xD;&#xA;">
    <Position X="2.49" Y="2.594" Height="0.593" Width="1.742" />
  </Comment>
  <Comment CommentText="est composé de &#xD;&#xA;&#xD;&#xA;">
    <Position X="4.74" Y="0.854" Height="0.291" Width="1.127" />
  </Comment>
  <Class Name="PatternIterator.Fete">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternIterator.Invite">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>