<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/habitat.css">
    <title>Mulhouse Habitat</title>
</head>
<body>

    <main>
            <article id="title">Mulhouse habitat</article>
            <article id="imageHabitat"><img src="/medias/images/logo_logement.jpg" alt="#"></article>
            <article id="titleAnnunce">Liste des logements en location</article>
            <article id="flexAnnunce"></article>
    </main>    


</body>
</html>