<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Iterator.Trainee">
    <Position X="8.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAQACAAEAAgAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Trainee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.ConcreteIteratorSession">
    <Position X="2.25" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAAAABAAAAIAAAAAAAABAAA=</HashCode>
      <FileName>ConcreteIteratorSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iterator.DefaultIterator">
    <Position X="0.75" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.AgeIterator">
    <Position X="4.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgeIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.ConcreteIterableSession">
    <Position X="8.25" Y="2.5" Width="2.25" />
    <AssociationLine Name="trainees" Type="Iterator.Trainee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.688" />
        <Point X="11.062" Y="2.688" />
        <Point X="11.062" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAACCIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteIterableSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="trainees" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Iterator.Iterator">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Iterator.Iterablecollection">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterablecollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>