<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatternState.Actif">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAIAAAAAAFAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Actif.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatternState.Desactive">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAIAAAAAAFAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Desactive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatternState.Enfonce">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAIAAAAAAFAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Enfonce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatternState.AppuiBouton">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAoAAAAAAFAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Contexte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="etatDuBouton" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PatternState.IEtatBouton">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAIAAAAAAFAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IButtonState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>