<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="myInheritancePatternDecorator.PizzaTomatoBase">
    <Position X="5.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PizzaTomatoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myInheritancePatternDecorator.PizzaCreamBase">
    <Position X="10.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaCreamBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myInheritancePatternDecorator.PizzaTomatoBaseHam">
    <Position X="3.5" Y="4.75" Width="2" />
    <InheritanceLine Type="myInheritancePatternDecorator.PizzaTomatoBase" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="4.318" />
        <Point X="6.5" Y="4.51" />
        <Point X="4.5" Y="4.51" />
        <Point X="4.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaTomatoBaseHam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myInheritancePatternDecorator.PizzaTomatoBaseSalmon">
    <Position X="8" Y="4.75" Width="2" />
    <InheritanceLine Type="myInheritancePatternDecorator.PizzaTomatoBase" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="4.318" />
        <Point X="6.5" Y="4.51" />
        <Point X="9" Y="4.51" />
        <Point X="9" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>PizzaTomatoBaseSalmon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myInheritancePatternDecorator.PizzaTomatoBaseHamEgg">
    <Position X="3.5" Y="7" Width="2.25" />
    <InheritanceLine Type="myInheritancePatternDecorator.PizzaTomatoBaseHam" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.819" />
        <Point X="4.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgBAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaTomatoBaseHamEgg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myInheritancePatternDecorator.PizzaBase">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myInheritancePatternDecorator.PizzaTomatoBaseEgg">
    <Position X="5.75" Y="4.75" Width="2" />
    <InheritanceLine Type="myInheritancePatternDecorator.PizzaTomatoBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.318" />
        <Point X="6.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>egg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>